(Windows NT 6.1)
(Windows NT 6.1; Win64; x64)
(Windows NT 6.1; WOW64)
(Windows NT 6.1; Win32; x86)
(Windows NT 6.1; WOW64; x64)
(Windows NT 6.2; Win64; x64)
(Windows NT 6.2)
(Windows NT 6.2; WOW64)
(Windows NT 6.2; Win32; x86)
(Windows NT 6.2; WOW64; x64)
(Windows NT 6.3; Win64; x64)
(Windows NT 6.3)
(Windows NT 6.3; WOW64)
(Windows NT 6.3; Win32; x86)
(Windows NT 6.3; WOW64; x64)
(Windows NT 10.0; Win64; x64)
(Windows NT 10.0)
(Windows NT 10.0; WOW64)
(Windows NT 10.0; Win32; x86)
(Windows NT 10.0; WOW64; x64)
(Macintosh; Intel Mac OS X 10_15_7)
(Macintosh; Intel Mac OS X 10_15_2)
(Macintosh; Intel Mac OS X 10_14_5)
(Macintosh; Intel Mac OS X 10_14_3)
(Macintosh; Intel Mac OS X 10_13_5)
(Macintosh; Intel Mac OS X 10_13_6)
(Macintosh; Intel Mac OS X 10_0)
(Macintosh; Intel Mac OS X)
(Macintosh; Intel Mac OS X 13_2_1)
(Macintosh; Intel Mac OS X 10_4)